<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.msd</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/SnickersVsMars/20-Abgabe02-Angerer-GuevaraKunerth-Lamprecht</url>

  <developers>
    <developer>
      <id>martin-gk</id>
      <name>Martin Guevara-Kunerth</name>
      <email>martin.guevara-kunerth@edu.fh-joanneum.at</email>
      <url>https://www.gukubi.com</url>
      <organization>Snickers vs Mars</organization>
      <organizationUrl>https://github.com/SnickersVsMars</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>blob:https://outlook.office365.com/66bf9b87-c92f-4c02-970e-4d943c05d0f0</picUrl>
      </properties>
    </developer>
    <developer>
      <id>lammia07</id>
      <name>Michael Lamprecht</name>
      <email>michael.lamprecht@edu.fh-joanneum.at</email>
      <organization>Snickers vs Mars</organization>
      <organizationUrl>https://github.com/SnickersVsMars</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>images/lammia07.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>SamBrix</id>
      <name>Samuel Angerer</name>
      <email>samuel.angerer@edu.fh-joanneum.at</email>
      <url>https://imgur.com/a/5wJDPJy</url>
      <organization>Snickers vs Mars</organization>
      <organizationUrl>https://github.com/SnickersVsMars</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>blob:https://outlook.office.com/07cafb56-52c8-45ef-b9f1-3778f9f63c2f</picUrl>
      </properties>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
